# SentimentAnalysisProject

./: .gitignore  README.md  SentimentAnalysis.Web.sln
SentimentAnallisys.Data/: SentimentAnalysis.Data.csproj
SentimentAnallisys.Data/Database/: SQLQuery1.sql
SentimentAnallisys.Data/Entities/: Post.cs  SentimentAnalysisContext.cs  User.cs
SentimentAnalysis.Entitys/: Data.cs  Prediction.cs  SentimentAnalysis.Entitys.csproj
SentimentAnalysis.ML/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mlnet  MLModel.training.cs
SentimentAnalysis.Service/: BlogService.cs  MLAnalysis.cs  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  PeopleService.cs  SentimentAnalysis.Service.csproj  StatisticsService.cs  UserService.cs
SentimentAnalysis.Web/: Program.cs  SentimentAnalysis.Web.csproj  appsettings.json
SentimentAnalysis.Web/Controllers/: AccountController.cs  BlogController.cs  PredictionController.cs  StatisticsController.cs
SentimentAnalysis.Web/Models/: CommentViewModel.cs  PostModelView.cs  TweetPrediction.cs
SentimentAnalysis.Web/Properties/: launchSettings.json
SentimentAnalysis.Web/Views/: _ViewImports.cshtml
SentimentAnalysis.Web/Views/Account/: Profile.cshtml
SentimentAnalysis.Web/Views/Blog/: CrearPost.cshtml  CreatePost.cshtml  Index.cshtml
SentimentAnalysis.Web/Views/Prediction/: Predict.cshtml
SentimentAnalysis.Web/Views/Shared/: _Layout.cshtml
SentimentAnalysis.Web/Views/Statistics/: GetStatistics.cshtml
